﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CA8ACF0C-A664-443E-B960-3C7D55A6CD23}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>oracle_db_2var</RootNamespace>
    <AssemblyName>oracle_db_2var</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Oracle.DataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Science\orac\app\oracle\product\11.2.0\server\odp.net\bin\2.x\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.DirectoryServices.Protocols" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bibleman.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bibleman.Designer.cs">
      <DependentUpon>bibleman.cs</DependentUpon>
    </Compile>
    <Compile Include="Rating\clientFine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rating\clientFine.Designer.cs">
      <DependentUpon>clientFine.cs</DependentUpon>
    </Compile>
    <Compile Include="Rating\biggestFine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rating\biggestFine.Designer.cs">
      <DependentUpon>biggestFine.cs</DependentUpon>
    </Compile>
    <Compile Include="Rating\countClientBooks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rating\countClientBooks.Designer.cs">
      <DependentUpon>countClientBooks.cs</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Service\getBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Service\getBook.Designer.cs">
      <DependentUpon>getBook.cs</DependentUpon>
    </Compile>
    <Compile Include="Service\giveBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Service\giveBook.Designer.cs">
      <DependentUpon>giveBook.cs</DependentUpon>
    </Compile>
    <Compile Include="Pure_tables\bookTypes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pure_tables\bookTypes.Designer.cs">
      <DependentUpon>bookTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="Pure_tables\books.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pure_tables\books.Designer.cs">
      <DependentUpon>books.cs</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Information.cs" />
    <Compile Include="Pure_tables\journal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pure_tables\journal.Designer.cs">
      <DependentUpon>journal.cs</DependentUpon>
    </Compile>
    <Compile Include="reader.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reader.Designer.cs">
      <DependentUpon>reader.cs</DependentUpon>
    </Compile>
    <Compile Include="Pure_tables\readers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pure_tables\readers.Designer.cs">
      <DependentUpon>readers.cs</DependentUpon>
    </Compile>
    <Compile Include="Registration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Registration.Designer.cs">
      <DependentUpon>Registration.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rating\topPopularBooks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rating\topPopularBooks.Designer.cs">
      <DependentUpon>topPopularBooks.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="bibleman.resx">
      <DependentUpon>bibleman.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Rating\biggestFine.resx">
      <DependentUpon>biggestFine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Rating\clientFine.resx">
      <DependentUpon>clientFine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Rating\countClientBooks.resx">
      <DependentUpon>countClientBooks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Service\getBook.resx">
      <DependentUpon>getBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Service\giveBook.resx">
      <DependentUpon>giveBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pure_tables\bookTypes.resx">
      <DependentUpon>bookTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pure_tables\books.resx">
      <DependentUpon>books.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pure_tables\journal.resx">
      <DependentUpon>journal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reader.resx">
      <DependentUpon>reader.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pure_tables\readers.resx">
      <DependentUpon>readers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Registration.resx">
      <DependentUpon>Registration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Rating\topPopularBooks.resx">
      <DependentUpon>topPopularBooks.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="images\bground.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\plugin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\book.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\book.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>